body {
	font-family:Comfortaa, "ubuntu light", verdana, arial, sans-serif;
  background-color: #7d7878;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center 0;
}

/* .navbar-toggler-icon {
	color:red;
}*/

#radioBtn .notActive {
    color: #3276b1;
    background-color: #fff;
}

/* CUSTOM ADD TO BOOTSTRAP */
.pull-right {
	float:right;
}

.bg-ash {
	background-color:#b9b9b5;
}
/* end custome add to bootstrap */

.dev-sign {
	float:right;
	font-family:Ubuntu;
}

@media (max-width: 575px) {
  .footer {
  	text-align:center;
  }

  .dev-sign {
  	float:none;
  	text-align:center;
  }

  .home-slider-nav.owl-nav {
  	display:none;
  }
}

/* owl carousel dots disappear */
.owl-dots {
	display:none;
}