{% load static %}

<!-- favicon -->
<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

<!-- material design bootstrap -->
<link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">

<!-- Icofont Stylesheets -->
<link rel="stylesheet" href="{% static 'icons/icofont/icofont.min.css' %}">

<!-- Custom CSS -->
<link href="{% static 'css/charity.css' %}" rel="stylesheet">
