<nav class="navbar navbar-expand-md p-3 purple-gradient" id="head-nav" style="z-index:9999;">
  <a class="navbar-brand pt-0" href="{% url 'home' %}" style="font-weight:700;">E-LEARNING</a>
  <button class="navbar-toggler p-2" type="button" data-toggle="collapse" data-target="#navbars-niimorale" aria-controls="navbars-niimorale" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fa fa-list"></i></span>
  </button>

  <div class="collapse navbar-collapse" id="navbars-niimorale">
    {% if request.path != '/accounts/login/' %}
      <ul class="navbar-nav mx-auto">
        {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'profile' %}">My Profile<span class="sr-only">profile of charity organisation</span></a>
            {% if request.path == '/about-us/' %}<hr style="width:100%;height:3px;background-color:red;margin-top:0px;" class="wow slideInLeft"> {% endif %}
          </li>
        {% endif %}
      </ul>
    {% endif %}

    {% if not request.user.is_authenticated %}
      {% if request.path != '/accounts/login/' and request.path != '/' %}
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="{% url 'auth_login' %}" class="btn btn-danger nav-link text-white my-auto">Login</a>
          </li>
        </ul>
      {% endif %}
    {% else %}
      <ul class="navbar-nav">
        <li class="nav-item">
          <p class="nav-link my-auto">
            Logged in as <strong>{{ request.user }}</strong>
          </p>
        </li>
        <li class="nav-item">
          <a href="{% url 'auth_logout' %}" class="btn btn-danger nav-link text-white my-auto">Log Out</a>
        </li>
      </ul>
    {% endif %}
  </div>
</nav>