<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>
			{% block head_title %} Online Learning Platform for children.{% endblock head_title %}
		</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Official website of Charity Organisation based in Ghana" />
		<meta name="keywords" content="ghana, charities in ghana, charities in Africa" />
		<meta name="author" content="Nii Morale" />

		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="charity_organisation"/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content="https://www.charity_organisation.com"/>
		<meta property="og:site_name" content="Charity Organisation"/>
		<meta property="og:description" content=""/>

		<meta name="twitter:title" content="@charity_organisation" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="https://www.twitter.com/charity_organisation" />
		
		<meta name="instagram:card" content="" />
		<meta name="instagram:title" content="@charity_organisation" />
		<meta name="instagram:image" content="" />
		<meta name="instagram:url" content="https://www.instagram.com/charity_organisation" />
		<meta name="instagram:card" content="" />

		{% include 'snippets/css.html' %}
	</head>

	<body>
		{% include 'snippets/nav.html' %}

		<!-- main content -->
		<main>
			{% block content %}

			{% endblock content %}
		</main>
		
		<!-- modals -->
		{% include 'snippets/modals.html' %}
		
		<!-- footer -->
		{% include 'snippets/footer.html' %}

		<!-- javascript codes -->
		{% include 'snippets/js.html' %}
	</body>
</html>