{% extends "base.html" %}
{% load static %}

{% block head_title %}{{ title }} | {{ block.super }}{% endblock %}

{% block content %}
	{% if course_detail %}
		<div class="container pt-5 pb-5">
			<div class="row mt-4 mb-5">
				<div class="col-md-6 offset-md-3">
					<div class="card card-body blue-gradient">
						<p class="lead text-center pt-5 pb-5">What word do you hear?</p>
						<!-- <i class="icofont-ui-play icofont-3x mx-auto border border-danger p-5 pink-gradient"></i> -->
						<audio controls>
							<source src="{% static 'media/audio/box.mp3' %}" type="audio/mpeg">
							Your browser does not support the audio element.
						</audio> 

						<div class="mx-auto pt-3 pb-3">
							<form method="POST" action="" class="form-group">
								{% csrf_token %}

								<div class="control-group col-md col-sm mt-5 mb-2">
									<div class="input-group">
										<div id="radioBtn" class="p-1 mx-auto" data-toggle='buttons'>
											<label class="for_boy sr-only">Boy</label>
											<a class="btn btn-primary btn-lg notActive shadow" data-toggle="happy" data-title="boy">Boy</a>

											<label class="for_box sr-only">Box</label>
											<a class="btn btn-primary btn-lg notActive shadow" data-toggle="happy" data-title="box">Box</a>
										</div>
										<input id="final_answer" type="hidden" name="final_answer" maxlength="4" value="" />
									</div>
								</div>
								<input type="submit" id="submit_answer" class="btn btn-danger mt-3 mb-8" value="Submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="correct_answer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
				<div class="modal-content blue-gradient">
					<div class="modal-body text-center text-white mb-1">
						<h5 class="mt-1 mb-4">Congratulations</h5>
						<i class="icofont-star-shape icofont-3x"></i>
						<div>
							<p class="mt-4 ml-0">You answered correctly.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="wrong_answer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
				<div class="modal-content bg-danger">
					<div class="modal-body text-center text-white mb-1">
						<i class="icofont-warning icofont-3x"></i>
						<div>
							<p class="mt-4 ml-0">Your answer is wrong.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	{% endif %}
{% endblock %}