{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block head_title %}{{ title }} | {{ block.super }}{% endblock %}

{% block content %}
	<div class="container-fluid">
		<div class="row pt-3">
			<div class="col">
				<p class="lead text-center text-white">Please use the credentials below to login.</p>
				<ul class="text-center">
					<li>username: <span class="text-white">elearning</span></li>
					<li>password: <span class="text-white">developer</span></li>
				</ul>
			</div>
		</div>

		<div class="row mt-1 mb-1">
			<div class="col-md-6 mx-auto pt-2 pb-3">
				<p class="lead text-center pb-2" style="font-weight:700;">Login and start learning now.</p>
				<form method="POST" action="/accounts/login/" class="form-group">
					{% csrf_token %}

					<label for="{{ login_form.profile_email.id_for_label }}">Username</label>
					<input type="text" name="username" placeholder="Username" class="form-control mt-1 mb-4">
					
					<label for="{{ login_form.profile_password.id_for_label }}">Password</label>
					<input type="password" name="password" placeholder="Password" class="form-control mt-1 mb-4">

					<div class="flex-center">
						<input type="submit" name="login_submit" class="btn btn-danger" value="Login">
					</div>
				</form>
			</div>
		</div>
	</div>
{% endblock content %}
