{% extends "base.html" %}
{% load static %}

{% block head_title %}{{ title }} | {{ block.super }}{% endblock %}

{% block content %}
	{% if subjects %}
		<div class="container-fluid">
			<div class="row justify-content-center mt-5 ml-2 mb-5 mr-2">
				{% for subject in subjects %}
					<div class="col-xl-3 m-2">
						<div class="card card-body aqua-gradient">
							<a href="{{ subject.get_absolute_url }}" class="nav-link mt-5 mb-5 mx-auto text-danger">
								<i class="fa fa-2x fa-shield flex-center"></i><br>
								<span class="lead flex-center text-center">{{ subject }}</span>
							</a>
						</div>
					</div>
				{% endfor %}
			</div>
		</div>
	{% endif %}
{% endblock %}