{% extends "base.html" %}
{% load static %}

{% block head_title %}{{ title }} | {{ block.super }}{% endblock %}

<!-- SHOW DETAILS OF EACH SUBJECT -->
{% block content %}
	{% if subject_detail %}
		<div class="container-fluid">
			<div class="row pt-5">
				<div class="col">
					<p class="text-center h2">Topics</p>
				</div>
			</div>
			<div class="row justify-content-center mt-5 ml-2 mb-5 mr-2">
				{% for course in subject_detail %}
					<div class="col-xl-3 m-2">
						<div class="card card-body aqua-gradient">
							<a href="{{ course.get_absolute_url }}" class="nav-link mt-5 mb-5 mx-auto text-danger">
								<i class="fa fa-2x fa-shield flex-center"></i><br>
								<span class="lead flex-center text-center">{{ course.course_topic }}</span>
							</a>
						</div>
						{{ course.slug }}
					</div>
				{% endfor %}
			</div>
		</div>
	{% else %}
		HELLOOOOO
	{% endif %}
{% endblock %}